cmaVersion: 2.0
domainName: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v2.0
foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  accountProductBaseURL : http://accountproduct.mockservices.com:9088/fs-abt-service/services/account
  #accountProductBaseURL : https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.30/core-banking/p/abt
  foundationCustProfileUrl:
      BOL: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      #B365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      b365: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      PO: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      AA: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  userInReqHeadeRaml: x-api-source-user
  platformInReqHeaderRaml: x-api-source-system
  transactionReqHeaderRaml: x-api-transaction-id
  correlationReqHeaderRaml: x-api-correlation-id
  channelInReqHeaderRaml: x-api-channel-Code
  partyInReqHeaderRaml: x-api-party-source-id-number
  platform: PSD2API
  accountProductEndURL : product
  consentFlowType : AISP
  apiId: fs.accountproducts
  errormap: 
    FS_ESPR_002: AUTHENTICATION_FAILURE_ERROR
    FS_ESPR_003: NO_PRODUCT_FOUND
    FS_ESPR_004: TECHNICAL_ERROR
    FS_CAP_001:  BAD_REQUEST
    FS_CAP_002:  AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003:  ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004:  TECHNICAL_ERROR
    FS_CAP_005:  ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006:  USER_IS_BLOCKED
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountproduct.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81
  name: AccountProducts
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READPRODUCTS
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountProduct:
         READPRODUCTS: "**"
  defaultAccountProductsAdapter: accountProductFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountproductsv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false