app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com
#  scopeName: payments
  sendErrorPayload: true
  sentDetailErrorMessage: true
  platform: PSD2API
#  serviceChannelName: channelId
#  tokenURL: https://edgeserver.webservices.com/oauthserverv1/openbanking-nOAuth/oauth/validate_setup_request_token
#  resourceId: payments
  idempotency:
    durationForPaymentSubmission: 24H
  resource:
    paymentSetupResourceExpiry: 3H
  paymentSetupStagingAdapter: paymentSetupStagingMongoDBAdapter
  paymentSetupValidationAdapter: paymentSetupValidationMongoDBAdapter
  paymentSubmissionExecutionAdapter: paymentSubmissionExecutionMongoDBAdapter
  paymentAuthorizationValidationAdapter: paymentAuthorizationValidationMongoDBAdapter
  responseErrorMessageEnabled: true
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: paymentsubmissionretrievev1
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
